GO_BROKER__STORE__IN_MEMORY=false
GO_BROKER__STORE__USE_CASSANDRA=true
GO_BROKER__STORE__CASSANDRA__HOST=cassandra:9042
GO_BROKER__STORE__CASSANDRA__KEYSPACE=go_broker
GO_BROKER__STORE__BATCH__SIZE=4096