GO_BROKER__STORE__IN_MEMORY=false
GO_BROKER__STORE__USE_POSTGRES=true
GO_BROKER__STORE__POSTGRES__HOST=postgres
GO_BROKER__STORE__POSTGRES__PORT=5432
GO_BROKER__STORE__POSTGRES__MAX_CONNECTIONS=200
GO_BROKER__STORE__BATCH__SIZE=2700